<?xml version="1.0" encoding="utf-8"?>
<resources>
    <declare-styleable name="Key">
        <attr name="tap_char" format="string" />
        <attr name="left_char" format="string" />
        <attr name="up_char" format="string" />
        <attr name="right_char" format="string" />
        <attr name="down_char" format="string" />
        <attr name="special" format="string" />
    </declare-styleable>
</resources>