<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@drawable/border">

    <TextView style="@style/extraKey"
        android:id="@+id/key32extra1"
        android:text="ú"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView style="@style/extraKey"
        android:id="@+id/key32extra2"
        android:text="ù"
        app:layout_constraintStart_toEndOf="@+id/key32extra1"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView style="@style/extraKey"
        android:id="@+id/key32extra3"
        android:text="û"
        app:layout_constraintStart_toEndOf="@+id/key32extra2"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView style="@style/extraKey"
        android:id="@+id/key32extra4"
        android:text="ü"
        app:layout_constraintStart_toEndOf="@+id/key32extra3"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>