<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@drawable/border">

    <TextView style="@style/extraKey"
        android:id="@+id/key41extra1"
        android:text="["
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView style="@style/extraKey"
        android:id="@+id/key41extra2"
        android:text="]"
        app:layout_constraintStart_toEndOf="@+id/key41extra1"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView style="@style/extraKey"
        android:id="@+id/key41extra3"
        android:text="{"
        app:layout_constraintStart_toEndOf="@+id/key41extra2"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView style="@style/extraKey"
        android:id="@+id/key41extra4"
        android:text="}"
        app:layout_constraintStart_toEndOf="@+id/key41extra3"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView style="@style/extraKey"
        android:id="@+id/key41extra5"
        android:text="$"
        app:layout_constraintStart_toEndOf="@+id/key41extra4"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView style="@style/extraKey"
        android:id="@+id/key41extra6"
        android:text="€"
        app:layout_constraintStart_toEndOf="@+id/key41extra5"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>